# SSM_Shiro

./: pom.xml
src/main/java/com/zyj/controller/: GnController.java  UserController.java
src/main/java/com/zyj/mapper/: GnMapper.java  UserMapper.java
src/main/java/com/zyj/pojo/: Gn.java  User.java
src/main/java/com/zyj/realm/: CustomRealm.java
src/main/java/com/zyj/service/: GnService.java  UserService.java
src/main/java/com/zyj/serviceImpl/: GnServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: gnMapper.xml  userMapper.xml
src/main/webapp/: index.jsp  login.jsp  refuse.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp  success.jsp
